/* 
==============
Variables
==============
*/
:root {
    --primaryColor: #f15025;
    --mainBlack: #222;
    --mainWhite: #fff;
    --offWhite: #f7f7f7;
    --darkGrey: #afafaf;
    --mainTransition: all 0.3s linear;
    --mainSpacing: 0.2rem;
}
/* 
==============
Global Styles
==============
*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: "Fira Code", monospace;
    color: var(--mainBlack);
    background: var(--mainWhite);
    line-height: 1.5;
}
a {
    text-decoration: none;
}
img {
    width: 100%;
    display: block;
}
h1,h2,h3 {
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
    margin-bottom: 1.25rem;
}
h1 {
    font-size: 3rem;
}
h2 {
    margin-bottom: 0%;
}
p {
    font-weight: 300;
    font-size: 0.7rem;
    line-height: 2;
}
.main-navbar li {
    list-style-type: none;
}
/* button */
.btn {
    display: inline-block;
    padding: 0.5rem;
    text-transform: capitalize;
    border: 3px solid var(--primaryColor);
    color: var(--primaryColor);
    margin: 3rem;
    transition: var(--mainTransition);
}
.btn:hover {
    background: var(--primaryColor);
    color: var(--mainWhite);
}
/* 
==============
Main Navbar
==============
*/
.main-navbar{
    background: var(--darkGrey);
    padding: 0 2rem;
}
.main-navbar a{
    text-transform: capitalize;
    display: block;
    padding: 1rem 0;
    color: var(--primaryColor);
    letter-spacing: var(--mainSpacing);
    transition: var(--mainTransition);
    text-align: center;
}
.main-navbar a:hover {
    color: var(--mainBlack);
}
@media screen and (min-width:992px) {
    .main-navbar ul {
        max-width: 1170px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}
/* 
==============
Hero
==============
*/
.hero-header {
    min-height: 100vh;
    background: var(--primaryColor);
    color: var(--mainWhite);
    display: grid;
    justify-content: center;
    align-items: center;
}
.hero-banner p {
    width: 80%;
    max-width: 560px;
    font-size: 1rem;
}
@media screen and (max-width: 600px) {
    .hero-banner {
        padding: 0 3rem;
    }
}
@media screen and (min-width: 768px) {
    .hero-header {
        background: linear-gradient(rgba(241,80,37,0.75), rgba(0,0,0,0.75)), url('./images/image-2.jpeg') center/cover no-repeat fixed;
    }
}
/* 
==============
Cards
==============
*/
.title {
    text-align: center;
}
.cards {
    padding: 4rem 0;
}
.cards-center {
    width: 80vw;
    max-width: 1170px;
    margin: 2rem auto;
}
.card {
    border: 1px solid var(--darkGrey);
    margin-bottom: 3rem;
}
.card-info {
    padding: 1rem;
}
.card-footer {
    background: var(--darkGrey);
    padding: 0.5rem 1rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
}
.card-footer span {
    color: var(--primaryColor);
}
.card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
}


/* 
1170px max width
gap between column 2rem(32px)
3 coulmns has two gaps total 64px
(1170px - 64px) / 3 (# of columns)
368.66 
*/
.cards-center {
    display: grid;
    column-gap: 2rem;
    /* grid-template-columns: repeat(auto-fill, minmax(368.66px, 1fr)); */
    grid-template-columns: repeat(auto-fill, minmax(268.5px, 1fr));
}
/* 
==============
Tiles
==============
*/
.tiles {
    padding: 4rem 0;
}
.tiles-center {
    width: 90vw;
    max-width: 1170px;
    margin: 2rem auto;
    display: grid;
    row-gap: 2rem;
}
@media screen and (min-width:768px) {
    .tiles-center {
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
    }
}
@media screen and (min-width:992px) {
    .tiles-center {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (min-width:1170px) {
    .tiles-center {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 200px);
        grid-template-areas: 
        "a a a b"
        "a a a c"
        "d d d d"
        "e f f f"
        "e g h i";
    }
    .tiles img {
        height: 100%;
        object-fit: center/cover;
    }
    .tile-1 {
        grid-area: a;
    }
    .tile-2 {
        grid-area: b;
    }
    .tile-3 {
        grid-area: c;
    }
    .tile-4 {
        grid-area: d;
    }
    .tile-5 {
        grid-area: e;
    }
    .tile-6 {
        grid-area: f;
    }
    .tile-7 {
        grid-area: g;
    }
    .tile-8 {
        grid-area: h;
    }
    .tile-9 {
        grid-area: i;
    }
}
/* 
==============
Layout
==============
*/
.header {
    background: var(--primaryColor);
    color: var(--mainWhite);
    text-align: center;
    padding: 0.5rem 0;
}
.navbar {
    background: var(--darkGrey);
}
.navbar li {
    list-style-type: none;
}
.navbar a {
    padding: 1rem;
    display: inline-block;
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
    font-size: 1.2rem;
    color: var(--mainBlack);
    transition: var(--mainTransition);
}
.navbar a:hover {
    color: var(--mainWhite);
}
.content {
    padding: 2rem;
}
.content p {
    font-size: 1rem;
}
.sidebar {
    background: var(--primaryColor);
    padding: 1rem 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    color: var(--mainWhite);
    font-size: 1.2rem;
}
.footer {
    background: var(--mainBlack);
    color: var(--mainWhite);
    text-align: center;
    text-transform: capitalize;
    padding: 0.5rem 0;
}
.footer p {
    font-size: 1.2rem;
}
.main {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr auto auto;
}
@media screen and (min-width: 768px) {
    .navbar ul {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
    }
}
@media screen and (min-width: 992px) {
    .main {
        grid-template-columns: [start] 200px [col-1-end] 1fr [col-2-end] 50px [end];
        grid-template-rows: [start] auto [row-1-end] 1fr [row-2-end] auto [end];
    }
    .header {
        grid-column: start/end;
        grid-row: start/row-1-end;
    }
    .navbar {
        grid-column: start/col-1-end;
        grid-row: row-1-end/row-2-end;
    }
    .navbar ul {
        grid-template-columns: 1fr;
        min-height: 100%;
        align-items: center;
    }
    .content {
        grid-column: col-1-end/col-2-end;
        grid-row: row-1-end/row-2-end;
    }
    .content p {
        text-indent: 1.5rem;
    }
    .sidebar {
        align-items: center;
        grid-template-columns: 1fr;
        min-height: 100%;
        grid-column: col-2-end/end;
        grid-row: row-1-end/row-2-end;
    }
    .footer {
        grid-column: start/end;
        grid-row: row-2-end/end;
    }
}